{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=AKBSRV5;Initial Catalog=StajTest;Persist Security Info=True;User ID=Hamza;Password=Hmz2024**;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
